<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="https://www.youtube.com/iframe_api"></script>
    <title>Tastea</title>
</head>
<body>
    <div id="game-container">
        <img id="player" src="./assets/playerSprite.png" alt="Player"> 
        <img id="day-time-currency" src="./assets/dayTimeCurrency.png" alt="The day, time, and currency in game">
    </div>
    <div id="toolbar">
        <div id="slot1" class="toolbar-slot" onclick="useTool(1)"></div>
        <div id="slot2" class="toolbar-slot" onclick="useTool(2)"></div>
        <div id="slot3" class="toolbar-slot" onclick="useTool(3)"></div>
        <div id="slot4" class="toolbar-slot" onclick="useTool(4)"></div>
    </div> 
    <iframe id="ytplayer" type="text/html" width="0" height="0" src="https://www.youtube.com/embed/neV3EPgvZ3g?autoplay=1&controls=0&fs=0" frameborder="0" allowfullscreen></iframe>
    <script src="game.js"></script>
</body>
</html>
